.pl-content{
	position: relative;
	background: transparent url('/images/content@x2.png') 0 0 no-repeat;	
	.bsize(1258px, 970px);
	margin:2% auto 0;
	.size(1258px,970px);
	.clear();
}

	.pl-content_block{
		background: #fff;
		margin: 101px 0 0 117px;
		.size(1024px, 768px);
		.rounded(@radius: 5px);
	}