.pl-index{
	position: relative;
	height: 100%;
}
	.pl-logo{
		display: block;
		background: transparent url('/images/pl-logo@x2.png') 0 0 no-repeat;
		.bsize(294px, auto);
		.size(294px,341px);
		top:25%;
		margin:0 auto;
		position: relative;
	}

.pl-canvas{
	background: transparent url('/images/canvas@x2.png') 0 0 no-repeat;
	position: relative;
	.bsize(1024px, auto);
	.size(1024px,768px);
}
	.pl-canvas__container{
		margin: 40px 0 0;
	}

	.pl-canvas__pictlist{
		background: rgba(0, 0, 0, 0.5);
		position: absolute;
		top: 50px;
		left: 10px;
		z-index: 999999;
		.size(960px, 710px);
		.clear();
	}
	.pl-pictlist_link{
		display: block;
		background: transparent;
		z-index: 999;
		cursor: pointer;
		.square(28px);
		.abs_tl(6px, 168px);
	}
	.pl-delete_object_link{
		display: block;
		background: transparent;
		z-index: 999;
		cursor: pointer;
		.square(28px);
		.abs_tr(6px, 7px);
	}

	.pl-layerUp_link{
		color:#fff;
		background: transparent;
		display: block;
		z-index: 999;
		cursor: pointer;
		text-align: center;
		.square(32px);
		.abs_tl(2px, 229px);
		.font(36px, 32px);
	}
	.pl-layerDwn_link{
		color:#fff;
		display: block;
		z-index: 999;
		cursor: pointer;
		text-align: center;
		.square(32px);
		.abs_tl(2px, 291px);
		.font(36px, 32px);
	}

	.canvas_item{
		display: block;
		cursor: pointer;
		float: left;
		margin-left: 30px;
		&:nth-child(7n+1){
			clear: left;
			margin-left: 30px;
		}
	}

	.pl-opacity_slider{
		z-index: 999;
		background: #000;
		border: none;
		.rounded(50px);
		.size(24px, 180px);
		.abs_tr(163px, 7px);
		.ui-slider-range{
			background: #202020;
			.rounded(50px);
		}
		.ui-slider-handle{
			background: #4b4b4b;
			border: none;
			left: -1px;
			margin-bottom: -12px;
			.square(25px);
			.rounded(50px);
			&:hover,
			&.ui-state-active{
				background: #989898;
			}
		}
	}
