*{margin: 0;padding: 0;}
:focus{outline: none;}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section { 
    display:block;
}

nav ul {
    list-style:none;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}